MYSQL_DATABASE=main
MYSQL_PASSWORD=LN3j3mJKO30dET0gF2XN8UY50VGZ4t
MYSQL_ROOT_PASSWORD=plxXg75NHu8YSbBW3biHvtOq3vYvqTXA8wjIyhVEH86yre22KJ
MYSQL_USER=application
PMA_HOSTS=database-mysql,database-mariadb
