RAILS_ENV=development

# MySQL
MYSQL_HOST=database_mysql
MYSQL_PORT=3306
MYSQL_DATABASE=main
MYSQL_PASSWORD=LN3j3mJKO30dET0gF2XN8UY50VGZ4t
MYSQL_ROOT_PASSWORD=plxXg75NHu8YSbBW3biHvtOq3vYvqTXA8wjIyhVEH86yre22KJ
MYSQL_USER=management
PMA_HOSTS=database-mysql,database-mariadb

# S3
S3_ENDPOINT=http://storage_minio
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin
S3_REGION=us-east-1
S3_BUCKET=management-screens
